# # Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
# version: 2.1
# # Use a package of configuration called an orb.
# orbs:
#   # Declare a dependency on the welcome-orb
#   welcome: circleci/welcome-orb@0.4.1
# # Orchestrate or schedule a set of jobs
# workflows:
#   # Name the workflow "welcome"
#   welcome:
#     # Run the welcome/run job in its own container
#     jobs:
#       build:
#         steps:
#           - run: npm start
#           - run: mocha server.test.js

version: 2.3
jobs:
  build:
    working_directory: ~/repo/TDD-Assignment
    docker:
      - image: circleci/node:10.16.3
    steps:
      - checkout:
          path: ~/repo

      #installing npm 
      - run:
          name: Update NPM
          command: "npm install"
      
      #installing mocha
      - run:
          name: Install Mocha
          command: "sudo npm install -g mocha"
     
      #starting npm 
      - run: 
          name: Start NPM
          command: "npm start"
          background: true
      
      #running mocha tests
      #- run: 
      #    name: Tests
      #    command: "mocha server.test.js"
  run:
    working_directory: ~/repo/TDD-Assignment
    docker:
      - image: circleci/node:10.16.3
    steps:
      - run:
          name: Tests
          command: "mocha server.test.js"
